# LiveCharts2

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LiveCharts.slnx  README.md  llms-full.txt  nuget.config  nuget.props
samples/AvaloniaSample/: App.axaml.cs  AvaloniaSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
samples/BlazorSample/: BlazorSample.csproj  Program.cs
samples/BlazorSample/Pages/: Home.razor
samples/UnoPlatformSample/: Directory.Build.targets  Directory.Packages.props  SkipUnoRuntimeIdentifierValidation.targets
samples/UnoPlatformSample/UnoPlatformSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  UnoPlatformSample.csproj
samples/ViewModelsSamples/: City.cs  Index.cs  LiveChartsAppSettings.cs  LiveChartsThemeExtensions.cs  ViewModelsSamples.csproj
samples/VorticeSample/LiveChartsCore.Vortice/: CartesianChart.cs  Hack.cs  LiveChartsCore.Vortice.csproj  LiveChartsVortice.cs  SourceGenCartesianChart.vortice.cs  SourceGenChart.cs
samples/WPFSample/: App.xaml.cs  WPFSample.csproj
samples/WPFSample/UITests/: Tests.cs
samples/WinFormsSample/: Program.cs  WinFormsSample.csproj
samples/WinUISample/WinUISample/: App.xaml.cs  WinUISample.csproj
src/LiveChartsCore/: AssemblyInfo.cs  AxisMeasureContext.cs  BarLayout.cs  BarMeasureContext.cs  BarMeasureHelper.cs  BarSeries.cs  BoxLayout.cs  BoxMeasureContext.cs  BoxMeasureHelper.cs  CartesianChartEngine.cs  Chart.cs  CoreAxis.cs  CoreBoxSeries.cs  CoreColumnSeries.cs  CoreFinancialSeries.cs  CoreHeatLandSeries.cs  CoreHeatSeries.cs  CoreLineSeries.cs  CorePieSeries.cs  CorePolarAxis.cs  CorePolarLineSeries.cs  CoreRangeColumnSeries.cs  CoreRangeLineSeries.cs  CoreRangeRowSeries.cs  CoreRowSeries.cs  CoreSankeySeries.cs  CoreScatterSeries.cs  CoreStepLineSeries.cs  CoreTreemapSeries.cs  EasingFunctions.cs  FinancialLayout.cs  FinancialMeasureContext.cs  GeoMapChart.cs  HeatLayout.cs  HeatMeasureContext.cs  HorizontalBarSeries.cs  ISeries.cs  LineMeasureContext.cs  LiveChartsCore.csproj  PieChartEngine.cs  (+16 more)
src/LiveChartsCore/Defaults/: RangeValue.cs  SankeyLink.cs  SankeyNode.cs  TreemapNode.cs
src/LiveChartsCore/Drawing/: Animatable.cs  BaseLabelGeometry.cs  BaseSankeyArcSegmentGeometry.cs  BaseSankeyChordRibbonGeometry.cs  BaseSankeyRibbonGeometry.cs  BaseVectorGeometry.cs  DrawnGeometry.cs  IBandVectorGeometry.cs
src/LiveChartsCore/Easing/: CubicBezierEasingFunction.cs
src/LiveChartsCore/Generators/: StatePropertyAttribute.cs
src/LiveChartsCore/Geo/: ControlCoordinatesProjector.cs  GeoTooltipPoint.cs  GeoVisualElement.cs  IGeoMapView.cs  IGeoSeries.cs  MapInteractionMode.cs  MapLayer.cs  MapProjector.cs  Maps.cs  MercatorProjector.cs  OrthographicProjector.cs  RotationTracker.cs
src/LiveChartsCore/Kernel/: ChartPoint.cs  ChartPointContext.cs  Extensions.cs  LiveChartsSettings.cs  SeriesProperties.cs  Stacker.cs
src/LiveChartsCore/Measure/: Scaler.cs  VectorManager.cs  ZoomAndPanMode.cs
src/LiveChartsCore/Motion/: AsyncLoopTicker.cs  ByReferenceMotionProperty.cs  CanvasZone.cs  CoreMotionCanvas.cs  FloatArrayMotionProperty.cs  MotionProperty.cs  NonAnimatableMotionProperty.cs  PaintMotionProperty.cs
src/LiveChartsCore/Painting/: DrawnTask.cs  MeasureTask.cs  Paint.cs  PaintConstants.cs
src/LiveChartsCore/Themes/: LiveChartsStylerExtensions.cs  Theme.cs
src/LiveChartsCore/VisualStates/: IStateBehavior.cs  SetterExtensions.cs  StateBehavior.cs  VisualStatesDictionary.cs
src/skiasharp/LiveChartsCore.SkiaSharp/: AssemblyInfo.cs  Axis.cs  DateTimeAxis.cs  DateTimeGrouping.cs  LiveChartsCore.SkiaSharpView.csproj  LiveChartsSkiaSharp.cs  MapFactory.cs  OhlcSeries.cs  RangeColumnSeries.cs  RangeLineSeries.cs  RangeRowSeries.cs  SankeySeries.cs  ThemesExtensions.cs  TimeSpanAxis.cs  TreemapSeries.cs
src/skiasharp/LiveChartsCore.SkiaSharp.WinForms/: GeoMap.cs  LiveChartsCore.SkiaSharpView.WinForms.csproj  MotionCanvas.cs  SankeyChart.cs  SourceGenChart.cs  SourceGenDrawnView.winforms.cs  SourceGenMapChart.winforms.cs  TreemapChart.cs
src/skiasharp/LiveChartsCore.SkiaSharpView.Maui/: AssemblyInfo.cs  GeoMap.cs  LiveChartsCore.SkiaSharpView.Maui.csproj  MotionCanvas.cs  SankeyChart.cs  SourceGenChart.cs  SourceGenDrawnView.maui.cs  SourceGenMapChart.maui.cs  TreemapChart.cs
tests/CoreTests/: CoreTests.csproj
tests/CoreTests/AnimationBaselines/: BoxSeries_DataChange.json  BoxSeries_FirstDraw.json  CandlestickSeries_DataChange.json  CandlestickSeries_FirstDraw.json  ColumnSeries_DataChange.json  ColumnSeries_FirstDraw.json  GeoMap_HeatLand_DataChange.json  GeoMap_HeatLand_FirstDraw.json  HeatSeries_FirstDraw.json  LineSeries_DataChange.json  PieSeries_DataChange.json  PieSeries_FirstDraw.json  PolarLineSeries_DataChange.json  PolarLineSeries_FirstDraw.json  RangeColumnSeries_DataChange.json  RangeColumnSeries_FirstDraw.json  RangeLineSeries_DataChange.json  RangeLineSeries_FirstDraw.json  RangeRowSeries_DataChange.json  RangeRowSeries_FirstDraw.json  RowSeries_DataChange.json  RowSeries_FirstDraw.json  ScatterSeries_DataChange.json  ScatterSeries_FirstDraw.json  StackedAreaSeries_DataChange_Layer2.json  StackedAreaSeries_FirstDraw_Layer1.json  StackedColumnSeries_FirstDraw_Layer1.json  StackedColumnSeries_FirstDraw_Layer2.json  StackedRowSeries_FirstDraw_Layer1.json  StackedRowSeries_FirstDraw_Layer2.json  StackedStepAreaSeries_FirstDraw_Layer2.json  StepLineSeries_FirstDraw.json  XAxis_FirstDraw.json  YAxis_FirstDraw.json  YAxis_LimitsChange.json
tests/CoreTests/ChartTests/: AlternatingBandsTests.cs  AxisBandsOverrideTests.cs  AxisRenderOverrideTests.cs  ChartTests.cs  ChartViewThemeTests.cs  CollapsedDrawMarginAllChartsTests.cs  CollapsedDrawMarginTests.cs  DateTimeGroupingTests.cs  GeoMapTests.cs  PolarDrawMarginTests.cs  SeriesRenderOverrideTests.cs  TooltipZoneTests.cs
tests/GeneratorTests/: GeneratorTests.csproj  StatePropertyGeneratorTests.cs
tests/LiveChartsCore.UnitTesting/: LiveChartsCore.UnitTesting.csproj
tests/Test.WPF/: CartesianChartTests.cs  Test.WPF.csproj  TestApp.cs  TestsInitializer.cs
(+568 files in other folders)
