<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="$(UITesting) == ''">net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModelsSamples\ViewModelsSamples.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseNuGetForSamples)">
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="$(LiveChartsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="!$(UseNuGetForSamples)">
    <ProjectReference Include="..\..\src\skiasharp\LiveChartsCore.SkiaSharp.WinForms\LiveChartsCore.SkiaSharpView.WinForms.csproj" />
  </ItemGroup>

  <!-- UI test setup -->
  <Import Condition="$(UITesting) == 'true'" Project="..\..\build\UITestsLinks.Build.props" />

  <PropertyGroup Condition="$(UITesting) == 'true'">
    <TargetFrameworks>net462;net10.0-windows;net10.0-windows10.0.19041.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);UI_TESTING;WINFORMS_UI_TESTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(UITesting) == 'true'">
    <PackageReference Include="Factos.WinForms" Version="$(FactosVersion)" />
  </ItemGroup>

  <!--
  The next examples are not included in net462 because they use features not available in .Net framework
  -->
  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <Compile Remove="General\VisualElements\*.cs" />
  </ItemGroup>

</Project>