<UserControl
    x:Class="AvaloniaSample.VisualTest.VirtualizationTest.View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia">

    <TabControl x:Name="tabs">
        <TabItem Header="page 1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Rectangle Height="3000" Width="100" Fill="Red"/>
                    <lvc:CartesianChart x:Name="chart1" Height="300">
                        <lvc:CartesianChart.Series>
                            <lvc:XamlLineSeries
                                SeriesName="Mary"
                                Values="{lvc:Values FromString='5, 10, 8, 4'}"/>
                            <lvc:XamlColumnSeries
                                SeriesName="Ana"
                                Values="{lvc:Values FromString='4, 7, 3, 8'}"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="page 2">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Rectangle Height="3000" Width="100" Fill="Red"/>
                    <lvc:CartesianChart x:Name="chart2" Height="300">
                        <lvc:CartesianChart.Series>
                            <lvc:XamlLineSeries
                                SeriesName="Mary"
                                Values="{lvc:Values FromString='5, 10, 8, 4'}"/>
                            <lvc:XamlColumnSeries
                                SeriesName="Ana"
                                Values="{lvc:Values FromString='4, 7, 3, 8'}"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>
