<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://github.com/CommunityToolkit/dotnet/issues/1139 -->
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\skiasharp\LiveChartsCore.SkiaSharp\LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsGenerators" Version="$(LiveChartsCodeGenVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
  The next examples are not included in net462 because they use features not available in .Nfet framework
  -->
  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <Compile Remove="General\Scrollable\ViewModel.cs" />
    <Compile Remove="General\VisualElements\ViewModel.cs" />
    <Compile Remove="General\VisualElements\AbsoluteVisual.cs" />
    <Compile Remove="General\VisualElements\ContainerVisual.cs" />
    <Compile Remove="General\VisualElements\CustomVisual.cs" />
    <Compile Remove="General\VisualElements\PointerDownAwareVisual.cs" />
    <Compile Remove="General\VisualElements\RectangleVisual.cs" />
    <Compile Remove="General\VisualElements\ScaledRectangleVisual.cs" />
    <Compile Remove="General\VisualElements\StackedVisual.cs" />
    <Compile Remove="General\VisualElements\SvgVisual.cs" />
    <Compile Remove="General\VisualElements\TableVisual.cs" />
    <Compile Remove="General\VisualElements\ThemedVisual.cs" />
  </ItemGroup>

</Project>
