<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://github.com/CommunityToolkit/dotnet/issues/1139 -->
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\skiasharp\LiveChartsCore.SkiaSharp\LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsGenerators" Version="$(LiveChartsCodeGenVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
