<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaVersion>12.0.1</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Platforms\**" />
    <Compile Remove="Platforms\**" />
    <EmbeddedResource Remove="Platforms\**" />
    <None Remove="Platforms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
   </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ViewModelsSamples\ViewModelsSamples.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseNuGetForSamples)">
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="$(LiveChartsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="!$(UseNuGetForSamples)">
    <ProjectReference Include="..\..\src\skiasharp\LiveChartsCore.SkiaSharp.Avalonia\LiveChartsCore.SkiaSharpView.Avalonia.csproj" />
  </ItemGroup>

  <!-- UI test setup -->
  <Import Condition="$(UITesting) == 'true'" Project="..\..\build\UITestsLinks.Build.props" />

  <ItemGroup Condition="$(UITesting) == 'true'">
    <PackageReference Include="Factos.Avalonia" Version="$(FactosVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="$(UITesting) == 'true'">
    <NoWarn>$(NoWarnUITests)</NoWarn>
    <DefineConstants>$(DefineConstants);UI_TESTING;XAML_UI_TESTING;AVALONIA_UI_TESTING</DefineConstants>
  </PropertyGroup>
  
</Project>
