<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <LangVersion>$(GlobalLangVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\livecharts.png" />
    <None Remove="Quicksand-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModelsSamples\ViewModelsSamples.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseNuGetForSamples)">
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="$(LiveChartsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="!$(UseNuGetForSamples)">
    <ProjectReference Include="..\..\src\skiasharp\LiveChartsCore.SkiaSharp.WPF\LiveChartsCore.SkiaSharpView.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\livecharts.png" />
  </ItemGroup>

  <!-- UI test setup -->
  <Import Project="..\..\build\UITestsLinks.Build.props" />

  <ItemGroup>
    <PackageReference Include="Factos.WPF" Version="$(FactosVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <UITesting>true</UITesting>
    <DefineConstants Condition="$(UITesting) == 'true'">$(DefineConstants);UI_TESTING;WPF_UI_TESTING</DefineConstants>
  </PropertyGroup>

</Project>
