<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <TargetFramework Condition="$(IsTestBuild) == ''">net10.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="$(IsTestBuild) == 'true'">$(TestBuildTargetFramework)</TargetFramework>

    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\livecharts.png" />
    <None Remove="Quicksand-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModelsSamples\ViewModelsSamples.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseNuGetForSamples)">
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="$(LiveChartsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="!$(UseNuGetForSamples)">
    <ProjectReference Include="..\..\src\skiasharp\LiveChartsCore.SkiaSharp.WPF\LiveChartsCore.SkiaSharpView.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\livecharts.png" />
  </ItemGroup>

  <!-- UI test setup -->
  <Import Condition="$(UITesting) == 'true'" Project="..\..\build\UITestsLinks.Build.props" />

  <PropertyGroup Condition="$(UITesting) == 'true'">
    <DefineConstants>$(DefineConstants);UI_TESTING;XAML_UI_TESTING;WPF_UI_TESTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(UITesting) == 'true'">
    <PackageReference Include="Factos.WPF" Version="$(FactosVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="$(TestBuildTargetFramework) == 'net10.0-windows'">
    <!--
    workaround, not sure why hardware accelerated views is failing on net10.0-windows10.0.19041.0 in CI environments
    im not able top reproduce the issue locally, ill assume for now that it is a false positive and just exclude that
    hardware accelerated tests in this target.
    -->
    <DefineConstants>$(DefineConstants);TEST_HA_VIEWS</DefineConstants>
  </PropertyGroup>

  <!--
  The next examples are not included in net462 because they use features not available in .Net framework
  -->
  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <Page Remove="General\Scrollable\View.xaml" />
    <Compile Remove="General\Scrollable\View.xaml.cs" />

    <Page Remove="General\VisualElements\View.xaml" />
    <Compile Remove="General\VisualElements\View.xaml.cs" />
  </ItemGroup>

</Project>
