<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);MSTEST0001;MSTEST0037</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- referenced as a normal assembly (not an analyzer) so the test can drive the generator itself -->
    <ProjectReference Include="..\..\generators\LiveChartsGenerators\LiveChartsGenerators.csproj" />
    <!-- brings LiveChartsCore so the test compilation can resolve the attributes and base types -->
    <ProjectReference Include="..\..\src\skiasharp\LiveChartsCore.SkiaSharp\LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>

</Project>
