<Project Sdk="Uno.Sdk/6.4.42">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>UnoPlatformSample</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.UnoPlatformSample</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>btord</ApplicationPublisher>
        <!-- Package Description -->
        <Description>UnoPlatformSample powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->

        <UnoFeatures>
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            MVUX;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>

    </PropertyGroup>

    <Import Project="./../Directory.Build.props"/>
    <Import Project="./../../../Directory.Build.props"/>
    <Import Project="./../../../build/RenderSettings.Build.props"/>

    <ItemGroup>
        <Page Include="..\..\WinUISample\WinUISample\Samples\**\*.xaml">
            <Link>LiveChartsSamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Page>
        <Compile Include="..\..\WinUISample\WinUISample\Samples\**\*.cs">
            <Link>LiveChartsSamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <DependentUpon>%(Filename).xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ViewModelsSamples\ViewModelsSamples.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(UseNuGetForSamples)">
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
    </ItemGroup>

    <ItemGroup Condition="!$(UseNuGetForSamples)">
        <ProjectReference Include="..\..\..\src\skiasharp\LiveChartsCore.SkiaSharpView.Uno.WinUI\LiveChartsCore.SkiaSharpView.Uno.WinUI.csproj" />
    </ItemGroup>

</Project>
