<Project Sdk="Uno.Sdk/6.5.31">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.19041.0;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>UnoPlatformSample</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.UnoPlatformSample</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>btord</ApplicationPublisher>
        <!-- Package Description -->
        <Description>UnoPlatformSample powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->

        <UnoFeatures>
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            MVUX;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
        </UnoFeatures>

        <!--
        Build with -p:LvcUnoNativeRenderer=true to exercise Uno's NATIVE renderer
        instead of the Skia renderer — the #2020/#2333 scenario. Delete bin/obj
        when switching renderers, stale Uno assets otherwise break the app at runtime.
        -->
        <UnoFeatures Condition="'$(LvcUnoNativeRenderer)' != 'true'">$(UnoFeatures);SkiaRenderer;</UnoFeatures>

        <NoWarn>$(NoWarn);MSB4240</NoWarn>
    </PropertyGroup>

    <!--<Import Project="./../Directory.Build.props" />-->
    <Import Project="./../../../Directory.Build.props" />
    <Import Project="./../../../build/RenderSettings.Build.props" />

    <ItemGroup>
        <Page Include="..\..\WinUISample\WinUISample\Samples\**\*.xaml">
            <Link>LiveChartsSamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Page>
        <Compile Include="..\..\WinUISample\WinUISample\Samples\**\*.cs">
            <Link>LiveChartsSamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <DependentUpon>%(Filename).xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ViewModelsSamples\ViewModelsSamples.csproj" />
        <!--
        The sample views reach ViewModelsSamples only through reflection bindings
        ({Binding ...} with no x:Bind / compiled metadata), so the IL trimmer in a
        wasm publish strips the property getters the binding engine needs — charts
        inside DataTemplates silently disappear. Root the assembly so published
        samples keep working. Scoped to browserwasm: it is the only target that
        fully trims user assemblies here, and the unscoped item broke the Android
        build (its ILLink targets batch on %(RootMode), MSB4096) and its AOT step.
        -->
        <TrimmerRootAssembly
            Condition="$(TargetFramework.Contains('-browserwasm'))"
            Include="ViewModelsSamples"
            RootMode="All" />
    </ItemGroup>

    <ItemGroup Condition="$(UseNuGetForSamples)">
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
    </ItemGroup>

    <ItemGroup Condition="!$(UseNuGetForSamples)">
        <ProjectReference Include="..\..\..\src\skiasharp\LiveChartsCore.SkiaSharpView.Uno.WinUI\LiveChartsCore.SkiaSharpView.Uno.WinUI.csproj" />
    </ItemGroup>

    <!-- UI test setup -->
    <!--<Import Project="..\..\build\UITestsLinks.Build.props" />-->
    <!--in uno we do not use the UITestsLinks because the uno folder is different.-->
    <ItemGroup Condition="$(UITesting) == 'true'">
        <Compile Include="..\..\..\tests\SharedUITests\**\*.cs">
            <Link>UITests\%(RecursiveDir)%(Filename).cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="$(UITesting) == 'true'">
        <PackageReference Include="Factos.Uno" />
    </ItemGroup>

    <PropertyGroup Condition="$(UITesting) == 'true'">
        <NoWarn>$(NoWarnUITests)</NoWarn>
        <DefineConstants>$(DefineConstants);UI_TESTING;XAML_UI_TESTING;UNO_UI_TESTING</DefineConstants>
    </PropertyGroup>

</Project>
