<Project Sdk="Uno.Sdk/6.5.36">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.19041.0;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>UnoPlatformSample</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.UnoPlatformSample</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>btord</ApplicationPublisher>
        <!-- Package Description -->
        <Description>UnoPlatformSample powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->

        <!-- WASM AOT showcase stays lean: SkiaRenderer only. UI-test builds (UITesting=true)
             additionally pull in the Uno.Extensions Hosting + Navigation features that Factos.Uno
             requires to mount its FactosShell (see App.xaml.cs / Shell.xaml). The AOT WASM *publish*
             never sets UITesting, so the published showcase is byte-for-byte unaffected. -->
        <UnoFeatures Condition="'$(UITesting)' != 'true'">
            SkiaRenderer;
        </UnoFeatures>
        <UnoFeatures Condition="'$(UITesting)' == 'true'">
            SkiaRenderer;
            Hosting;
            Navigation;
        </UnoFeatures>

        <!-- Drop the implicit OpenSans + Roboto font families (~2.4 MB of variants the charts don't
             use); SkiaRenderer falls back to an embedded font for the remaining text. -->
        <UnoDefaultFont>None</UnoDefaultFont>

        <NoWarn>$(NoWarn);MSB4240</NoWarn>
    </PropertyGroup>

    <!--<Import Project="./../Directory.Build.props" />-->
    <Import Project="./../../../Directory.Build.props" />
    <Import Project="./../../../build/RenderSettings.Build.props" />

    <ItemGroup>
        <Page Include="..\..\WinUISample\WinUISample\Samples\**\*.xaml">
            <Link>LiveChartsSamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Page>
        <Compile Include="..\..\WinUISample\WinUISample\Samples\**\*.cs">
            <Link>LiveChartsSamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <DependentUpon>%(Filename).xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- The navigation Shell exists only for Factos UI-test builds; keep it out of the lean
         (incl. AOT WASM) builds, where the Hosting/Navigation features aren't referenced. -->
    <ItemGroup Condition="'$(UITesting)' != 'true'">
        <Page Remove="Shell.xaml" />
        <Compile Remove="Shell.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ViewModelsSamples\ViewModelsSamples.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(UseNuGetForSamples)">
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
    </ItemGroup>

    <ItemGroup Condition="!$(UseNuGetForSamples)">
        <ProjectReference Include="..\..\..\src\skiasharp\LiveChartsCore.SkiaSharpView.Uno.WinUI\LiveChartsCore.SkiaSharpView.Uno.WinUI.csproj" />
    </ItemGroup>

    <!-- UI test setup -->
    <!--<Import Project="..\..\build\UITestsLinks.Build.props" />-->
    <!--in uno we do not use the UITestsLinks because the uno folder is different.-->
    <ItemGroup Condition="$(UITesting) == 'true'">
        <Compile Include="..\..\..\tests\SharedUITests\**\*.cs">
            <Link>UITests\%(RecursiveDir)%(Filename).cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="$(UITesting) == 'true'">
        <PackageReference Include="Factos.Uno" />
    </ItemGroup>

    <PropertyGroup Condition="$(UITesting) == 'true'">
        <NoWarn>$(NoWarnUITests)</NoWarn>
        <DefineConstants>$(DefineConstants);UI_TESTING;XAML_UI_TESTING;UNO_UI_TESTING</DefineConstants>
    </PropertyGroup>

</Project>
