<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>$(GlobalLangVersion)</LangVersion>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\generators\LiveChartsGenerators\LiveChartsGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\LiveChartsCore\LiveChartsCore.csproj" />
    <ProjectReference Include="..\Vortice.SampleFramework\Vortice.SampleFramework.csproj" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
    <PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
  </ItemGroup>

  <Import Project="..\..\..\src\skiasharp\_Shared\_Shared.projitems" Label="Shared" />

  <ItemGroup>
    <!-- maps are not decoupled from skiasharp :( for now not supported. -->
    <Compile Remove="..\..\..\src\skiasharp\_Shared\SourceGenMapChart.cs" />
    <Compile Remove="..\..\..\src\skiasharp\_Shared\SourceGenMapChart.sgp.cs" />
  </ItemGroup>

</Project>
