<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>$(GlobalLangVersion)</LangVersion>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\generators\LiveChartsGenerators\LiveChartsGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\LiveChartsCore\LiveChartsCore.csproj" />
    <ProjectReference Include="..\Vortice.SampleFramework\Vortice.SampleFramework.csproj" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
    <PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\skiasharp\_Shared\SourceGenChart.*.cs">
      <Link>%(Filename).cs</Link>
      <DependentUpon>SourceGenChart.cs</DependentUpon>
    </Compile>

    <Compile Include="..\..\..\src\skiasharp\_Shared\SourceGenCartesianChart.*.cs">
      <Link>%(Filename).cs</Link>
      <DependentUpon>CartesianChart.cs</DependentUpon>
    </Compile>
    <Compile Update="SourceGenCartesianChart.*.cs">
      <DependentUpon>CartesianChart.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
