<UserControl
    x:Class="WinUISample.Test.NullContext.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:ViewModelsSamples.Test.NullContext"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vms:ViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart
            Grid.Row="0"
            x:Name="CartesianChart"
            x:FieldModifier="public"
            LegendTextPaint="{Binding LegendTextPaint}"
            LegendBackgroundPaint="{Binding LegendBgPaint}"
            TooltipTextPaint="{Binding TooltipTextPaint}"
            TooltipBackgroundPaint="{Binding TooltipBgPaint}">
            <lvc:CartesianChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlLineSeries Values="{Binding Values}"/>
                </lvc:SeriesCollection>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <lvc:PieChart
             Grid.Row="1"
             x:Name="PieChart"
             x:FieldModifier="public"
             LegendTextPaint="{Binding LegendTextPaint}"
             LegendBackgroundPaint="{Binding LegendBgPaint}"
             TooltipTextPaint="{Binding TooltipTextPaint}"
             TooltipBackgroundPaint="{Binding TooltipBgPaint}">
            <lvc:PieChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlPieSeries Values="{Binding Values}"/>
                </lvc:SeriesCollection>
            </lvc:PieChart.Series>
        </lvc:PieChart>

        <lvc:PolarChart
             Grid.Row="2"
             x:Name="PolarChart"
             x:FieldModifier="public"
             LegendTextPaint="{Binding LegendTextPaint}"
             LegendBackgroundPaint="{Binding LegendBgPaint}"
             TooltipTextPaint="{Binding TooltipTextPaint}"
             TooltipBackgroundPaint="{Binding TooltipBgPaint}">
            <lvc:PolarChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlPolarLineSeries Values="{Binding Values}"/>
                </lvc:SeriesCollection>
            </lvc:PolarChart.Series>
        </lvc:PolarChart>
    </Grid>
</UserControl>
