<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>$(GlobalLangVersion)</LangVersion>

    <TargetFrameworks>
      net462;
      netstandard2.0;
      net8.0;
    </TargetFrameworks>

    <AssemblyName>LiveChartsCore.SkiaSharpView</AssemblyName>
    <RootNamespace>LiveChartsCore.SkiaSharpView</RootNamespace>
  </PropertyGroup>

  <Import Project="../../../nuget.props" />
  <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
    <None Include="../../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <Description>
      $(Description) This package renders charts using SkiaSharp, this is enough if you only need to render images otherwise
      you probably need another package that is compatible with your UI framework.
    </Description>
  </PropertyGroup>

  <Import Project="../_Shared/_Shared.projitems" Label="Shared" />
  <Import Project="./../../../build/RenderSettings.Build.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SKIA_IMAGE_LVC;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SkiaSharp" Version="$(MinSkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="$(MinSkiaSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiveChartsCore\LiveChartsCore.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DefineConstants>$(DefineConstants);STRONG_NAMED_ASSEMBLIES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(UseNuGetForGenerator)">
    <PackageReference Include="LiveChartsGenerators" Version="$(LiveChartsCodeGenVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!$(UseNuGetForGenerator)">
    <ProjectReference Include="..\..\..\generators\LiveChartsGenerators\LiveChartsGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
